// 泛型与函数
// 函数的参数和返回值都可以是泛型类型，
// 带有泛型类型的参数或返回值的函数叫做泛型函数
// 泛型函数不要求所有参数都是泛型，可以只是某个参数是泛型。
// 在定义泛型函数时可以在函数名称后面带上 <T>,在定义参数或返回值的类型时使用 T。
fn foo<T>(x: T) -> T {
    return x;
}

fn main() {
    println!("{}", foo(5)); // 5
    println!("{}", foo("hello")); // hello
}
