/// 数组
/// 数组的类型是 [T; Lengh], 就如你所看到的，数组的长度是类型签名的一部分，因此数组的长度必须在编译期就已知，例如你不能使用以下方式来声明一个数组:



fn create_arr(n: i32) {
    //let arr = [1; n];
}

/// 以上函数将报错，因为编译器无法在编译期知道 n 的具体大小。



fn main() {
    // 使用合适的类型填空
    let arr: [i32;5] = [1, 2, 3, 4, 5];

    // 修改以下代码，让它顺利运行
    assert!(arr.len() == 5);
}

