/// 切片( Slice )
/// 切片跟数组相似，但是切片的长度无法在编译期得知，因此你无法直接使用切片类型。

/// 1. 🌟🌟 这里, [i32] 和 str 都是切片类型，但是直接使用它们会造成编译错误，如下代码所示。为了解决，你需要使用切片的引用： &[i32], &str.




// 修复代码中的错误，不要新增代码行!
fn main() {
    let arr = [1, 2, 3];
    let _s1: &[i32] = &arr[0..2];

    let _s2: &str = "hello, world" ;
}


// 一个切片引用占用了2个字大小的内存空间
// ( 从现在开始，为了简洁性考虑，如无特殊原因，我们统一使用切片来特指切片引用 )。 
// 该切片的第一个字是指向数据的指针，第二个字是切片的长度。
// 字的大小取决于处理器架构，例如在 x86-64 上，字的大小是 64 位也就是 8 个字节，
// 那么一个切片引用就是 16 个字节大小。

// 切片( 引用 )可以用来借用数组的某个连续的部分，对应的签名是 &[T]，
// 大家可以与数组的签名对比下 [T; Length]。
