/// 解构式赋值
/// 该功能于 Rust 1.59 版本引入：你可以在赋值语句的左式中使用元组、切片或结构体进行匹配赋值。
/// 9. 🌟🌟
/// > Note: 解构式赋值只能在 Rust 1.59 或者更高版本中使用


fn main() {
    let (x, y);
    (x, ..) = (3, 4);
    [.., y] = [1, 2];
    // 填空，让代码工作
    assert_eq!([x,y], [3, 2]);
} 

